با سلام و وقت بخیر

لطفا قبل از ایجاد هر تغییری در کد، فایل
> final_proj
را به تنهایی اجرا کنید
فایل
> GETINFO
مراحل ارسال ریکوئست، دریافت پاسخ‌ها و ارتباط با دیتابیس را برعهده دارد
همچنین خود برنامه ورودی‌های لازم برای ارتباط با دیتابیس دلخواه را از شما خواهد گرفت

لازم به ذکر است، برنامه در محیط مجازی کدنویسی شده

از زحماتی که طی دوره کشیده شده، متشکرم
:)